NVIDIA GeForce GT 1030
BIOS device name:
\_SB.PCI0.GPP8.X161
location paths:
PCIROOT(0)#PCI(0301)#PCI(0000)
ACPI(_SB_)#ACPI(PCI0)#ACPI(GPP8)#ACPI(X161)
ACPI(_SB_)#ACPI(PCI0)#ACPI(GPP8)#ACPI(VGA_)


I225-V
BIOS device name:
\_SB.PCI0.BXBR.BYUP.BYD5.BYS5
location paths:
PCIROOT(0)#PCI(0102)#PCI(0000)#PCI(0500)#PCI(0000)
ACPI(_SB_)#ACPI(PCI0)#ACPI(BXBR)#ACPI(BYUP)#ACPI(BYD5)#ACPI(BYS5)


AX200
BIOS device name:
\_SB.PCI0.BXBR.BYUP.BYD4.BYS4
location paths:
PCIROOT(0)#PCI(0102)#PCI(0000)#PCI(0400)#PCI(0000)
ACPI(_SB_)#ACPI(PCI0)#ACPI(BXBR)#ACPI(BYUP)#ACPI(BYD4)#ACPI(BYS4)
